# tool

./: .gitignore  README.md  build.gradle  config.gradle  readme.gradle  settings.gradle
tools/: build.gradle
tools/src/androidTest/java/com/cssq/tools/: ExampleInstrumentedTest.kt
tools/src/duoduo/res/layout/: fragment_traffic_restriction.xml
tools/src/main/: AndroidManifest.xml
tools/src/main/assets/: lottie_cengwang.json  lottie_ping.json  saomao.json
tools/src/main/java/com/tzh/tools/: Tools.kt
tools/src/main/java/com/tzh/tools/activity/: AreaConversionActivity.kt  BMILibActivity.kt  BirthdayLibActivity.kt  ChemistryFormulaQueryActivity.kt  ChineseTraditionColorActivity.kt  CurrencyLibActivity.kt  DataCountActivity.kt  DateIntervalActivity.kt  DeviceDetailsActivity.kt  DurationCalculationActivity.kt  FestivalAndSolarTermActivity.kt  FraudGuideActivity.kt  GregorianToDataActivity.kt  HeatConversionActivity.kt  IpActivity.kt  JokeActivity.kt  LoanCountLibActivity.kt  LoanLibActivity.kt  LoanRateLibActivity.kt  LoanResultActivity.kt  MathsFormulaQueryActivity.kt  MonetaryUnitActivity.kt  NetWorkLibActivity.kt  NoiseCheckLibActivity.kt  PasswordGenerationActivity.kt  PhysicsFormulaQueryActivity.kt  PingLibActivity.kt  RandomNumberActivity.kt  RestrictionRulesLibActivity.kt  ScanningInternetLibActivity.kt  SpeedResultActivity.kt  SpeedTestActivity.kt  TestSpeedLibActivity.kt  TodayEatWhatActivity.kt  TodayGasPriceLibActivity.kt  TranslateLibActivity.kt  UnitConvertActivity.kt  VolumeConversionActivity.kt  WebUtilLibActivity.kt  WebViewActivity.kt  (+2 more)
tools/src/main/java/com/tzh/tools/ad/: AdListener.kt  FeedLibAdListener.kt  ICommonLibAdListener.kt  LibAdBridge.kt
tools/src/main/java/com/tzh/tools/adapter/: ChemistryAdapter.kt  CurrencyAdapter.kt  FestivalAdapter.kt  FormulaAdapter.kt  FragLoanAdapter.kt  GasPriceAdapter.kt  GeneralAdapter.kt  HolidaysAdapter.kt  HolidaysChildAdapter.kt  LoanAdapter.kt  MathsAdapter.kt  MathsSonAdapter.kt  PingAdapter.kt  PublicVacationAdapter.kt  PublicVacationChildAdapter.kt  RandomNumberAdapter.kt  RateAdapter.kt  ScanningInternetAdapter.kt  SolarTermAdapter.kt  TestSpeedAdapter.kt  TodayInHistoryAdapter.kt  TraditionColorAdapter.kt
tools/src/main/java/com/tzh/tools/base/: BaseActivity.kt  BaseAdActivity.kt  BaseDao.kt  BaseFragment.kt  BaseLibActivity.kt  BaseRepository.kt  BaseViewModel.kt
tools/src/main/java/com/tzh/tools/constants/: CacheKey.kt  Constants.kt  MMKVConstants.kt
tools/src/main/java/com/tzh/tools/dialog/: DialogUtils.kt  SelectBirthdayDialogFragment.kt
tools/src/main/java/com/tzh/tools/extension/: Extension_Date.kt  Extension_Dimensions.kt  Extension_Resource.kt  Extension_TextView.kt
tools/src/main/java/com/tzh/tools/fragment/: BatteryInfoFragment.kt  CalendarFragment.kt  CountdownFragment.kt  DataCountFragment.kt  DeviceInfoFragment.kt  EncouragementFragment.kt  FestivalFragment.kt  HolidaysFragment.kt  JokeFragment.kt  LoanFragment.kt  MonetaryUnitFragment.kt  NumberTransitionFragment.kt  PublicVacationFragment.kt  SolarTermFragment.kt  TodayHistoryFragment.kt  TrafficRestrictionFragment.kt
tools/src/main/java/com/tzh/tools/model/: BirthdayPasswordBean.kt  CalendarItemData.kt  CheckEnum.kt  FestivalAndSolarTermModel.kt  FormulaMathsBean.kt  FormulaPhysicsBean.kt  GasPriceBean.kt  IpModel.kt  JokeBean.kt  JokeResult.kt  LatelyFestivalBean.kt  LatelyFestivalResult.kt  LimitCity.kt  LimitCityResult.kt  LoanModel.kt  MoneyModel.kt  NetWorkBean.kt  PermissionTypeEnum.kt  PhoneNumberModel.kt  RateBean.kt  RateListBean.kt  RateModel.kt  RestrictionRulesModel.kt  ScanningInternetModel.kt  (+14 more)
tools/src/main/res/anim/: anim_top_enter.xml  anim_top_out.xml
tools/src/main/res/drawable/: agreement_btn_bg_shape.xml  bg_calendar_line_white.xml  bg_red_border_conner6.xml  bg_red_conner6.xml  bg_select_password.xml  bg_shape_tools_encouragement.xml  bg_shape_tools_top.xml  common_gray_empty_btn_bg_shape.xml  random_number_btn_bg_shape.xml  random_number_btn_bg_shape2.xml  rectangle_data_count.xml  seekbar_drawable.xml  shape_battery_lib_item_bg.xml  shape_bmi_but.xml  shape_c172133_5dp.xml  shape_cancel.xml  shape_color_speed_content.xml  shape_color_speed_title.xml  shape_color_title.xml  shape_continue.xml  shape_dd_bg.xml  shape_device_item_bg.xml  shape_eee_6.xml  shape_f7f8f9_10.xml  shape_f9_10_left.xml  shape_f9_10_right_stroke.xml  shape_fbb81c_20.xml  shape_ff8578ff_22.xml  shape_fff_26_top.xml  shape_ip_check.xml  shape_ip_check_blue.xml  shape_loan_dialog_confirm.xml  shape_main_speed.xml  shape_main_xx_bg.xml  shape_permission_tips.xml  shape_phone_info.xml  shape_ping_item_bg.xml  shape_recharge_festival_bg.xml  shape_select_birthday.xml  shape_signal_testing.xml  (+16 more)
tools/src/main/res/layout/: activity_area_conversion.xml  activity_birthday.xml  activity_bmi.xml  activity_chemistry_formula_query.xml  activity_chinese_tradition_color.xml  activity_currency.xml  activity_data_count.xml  activity_date_interval.xml  activity_device_lib_details.xml  activity_duration_calculation.xml  activity_festival_and_solar_term.xml  activity_fraud_guide.xml  activity_gregorian_to_data.xml  activity_heat_conversion.xml  activity_joke.xml  activity_lib_ip.xml  activity_loan.xml  activity_loan_count.xml  activity_loan_rate.xml  activity_loan_result.xml  activity_loan_result_meshworkkyes.xml  activity_maths_formula_query.xml  activity_monetary_unit.xml  activity_net_work_new.xml  activity_noise_check.xml  activity_password_generation.xml  activity_physics_formula_query.xml  activity_ping.xml  activity_random_number.xml  activity_restriction_rules.xml  activity_scanning_internet.xml  activity_speed_result.xml  activity_speed_test.xml  activity_test_speed.xml  activity_today_gas_price.xml  activity_translate.xml  activity_unit_convert.xml  activity_volume_conversion.xml  activity_web_util.xml  activity_weight_conversion.xml  (+56 more)
tools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
tools/src/main/res/xml/: csj_file_path.xml
tools/src/test/java/com/cssq/tools/: ExampleUnitTest.kt
(+51 files in other folders)
