pluginManagement {
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' } //友盟
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '61de96870b225ed6a8165030'
                password 'UNtVozcVEnTf'
            }
            url 'https://packages.aliyun.com/maven/repository/2177422-release-JZBOZa/'
        }
        maven {
            credentials {
                username '61de96870b225ed6a8165030'
                password 'UNtVozcVEnTf'
            }
            url 'https://packages.aliyun.com/maven/repository/2177422-snapshot-PCrMuC/'
        }
    }
}
rootProject.name = "android-tools"
include ':app'
include ':tools'
