<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/white"
        tools:context=".ui.LoanCountActivity">

         <RelativeLayout
             android:id="@+id/rl_top"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginTop="20dp"
             app:layout_constraintTop_toTopOf="parent">

             <ImageView
                 android:id="@+id/iv_back"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/ic_left_row" />

             <TextView
                 android:id="@+id/tv_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="设置"
                 android:textColor="#ff333333"
                 android:textSize="18dp" />
         </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/lc_share"-->
<!--            android:src="@drawable/lc_share"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="13dp"-->
<!--            android:layout_marginBottom="13dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/rl_top"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/rl_top"/>-->

         <androidx.core.widget.NestedScrollView
             android:id="@+id/lc_scrollview"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_constraintTop_toBottomOf="@+id/rl_top"
             app:layout_constraintBottom_toBottomOf="parent">

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <com.google.android.material.tabs.TabLayout
                     android:id="@+id/lc_tab"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_marginTop="20dp"
                     android:textSize="14sp"
                     app:tabRippleColor="#00000000"
                     app:tabIndicatorColor="#FFB707"
                     app:tabIndicator="@drawable/tab_ind"
                     app:tabPaddingBottom="10dp"
                     app:tabSelectedTextColor="#FFB707"
                     app:tabTextColor="#060606"
                     app:layout_constraintTop_toTopOf="parent"/>

                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/lc_cl"
                     android:layout_width="match_parent"
                     android:layout_height="180dp"
                     android:layout_marginStart="24dp"
                     android:layout_marginEnd="24dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/lc_bg"
                     app:layout_constraintTop_toBottomOf="@+id/lc_tab">

                     <TextView
                         android:id="@+id/lc_tv1"
                         android:text="每月应还"
                         android:textSize="13sp"
                         android:textStyle="bold"
                         android:textColor="#000"
                         android:layout_marginTop="13dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"/>

                     <TextView
                         android:id="@+id/lc_month_return"
                         android:text="2890.12"
                         android:textStyle="bold"
                         android:textColor="#030303"
                         android:textSize="25sp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/lc_tv1"/>

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:id="@+id/lc_bus_cl"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/lc_month_return"
                         app:layout_constraintBottom_toTopOf="@+id/lc_fund_cl">
                         <TextView
                             android:id="@+id/lc_tv2"
                             android:text="商业贷款总额"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toStartOf="@+id/lc_tv3"/>

                         <TextView
                             android:id="@+id/lc_tv3"
                             android:text="商业利率"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toEndOf="@+id/lc_tv2"
                             app:layout_constraintTop_toTopOf="@+id/lc_tv2"
                             app:layout_constraintEnd_toStartOf="@+id/lc_tv4"/>

                         <TextView
                             android:id="@+id/lc_tv4"
                             android:text="贷款年限"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toEndOf="@+id/lc_tv3"
                             app:layout_constraintTop_toTopOf="@+id/lc_tv3"/>

                         <View
                             android:background="#80000000"
                             android:layout_width="1dp"
                             android:layout_height="16dp"
                             app:layout_constraintStart_toStartOf="@+id/lc_bus_num"
                             app:layout_constraintEnd_toEndOf="@+id/lc_bus_rate"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"/>

                         <View
                             android:background="#80000000"
                             android:layout_width="1dp"
                             android:layout_height="16dp"
                             app:layout_constraintStart_toStartOf="@+id/lc_bus_rate"
                             app:layout_constraintEnd_toEndOf="@+id/lc_bus_year"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"/>

                         <TextView
                             android:id="@+id/lc_bus_num"
                             android:text="100万"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv2"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv2"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv2"/>

                         <TextView
                             android:id="@+id/lc_bus_rate"
                             android:text="4.1%"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv3"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv3"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv3"/>

                         <TextView
                             android:id="@+id/lc_bus_year"
                             android:text="30年"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv4"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv4"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv4"/>
                     </androidx.constraintlayout.widget.ConstraintLayout>

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:id="@+id/lc_fund_cl"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/lc_bus_cl"
                         app:layout_constraintBottom_toBottomOf="@+id/lc_view">
                         <TextView
                             android:id="@+id/lc_tv5"
                             android:text="公积金贷款总额"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toStartOf="@+id/lc_tv6"/>

                         <TextView
                             android:id="@+id/lc_tv6"
                             android:text="公积金利率"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="3dp"
                             app:layout_constraintStart_toEndOf="@+id/lc_tv5"
                             app:layout_constraintTop_toTopOf="@+id/lc_tv5"
                             app:layout_constraintEnd_toStartOf="@+id/lc_tv7"/>

                         <TextView
                             android:id="@+id/lc_tv7"
                             android:text="贷款年限"
                             android:textSize="11sp"
                             android:textColor="#80000000"
                             android:layout_marginEnd="8dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toEndOf="@+id/lc_tv6"
                             app:layout_constraintTop_toTopOf="@+id/lc_tv6"/>

                         <View
                             android:background="#80000000"
                             android:layout_width="1dp"
                             android:layout_height="16dp"
                             app:layout_constraintStart_toStartOf="@+id/lc_fund_num"
                             app:layout_constraintEnd_toEndOf="@+id/lc_fund_rate"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"/>

                         <View
                             android:background="#80000000"
                             android:layout_width="1dp"
                             android:layout_height="16dp"
                             app:layout_constraintStart_toStartOf="@+id/lc_fund_rate"
                             app:layout_constraintEnd_toEndOf="@+id/lc_fund_year"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"/>

                         <TextView
                             android:id="@+id/lc_fund_num"
                             android:text="100万"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv5"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv5"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv5"/>

                         <TextView
                             android:id="@+id/lc_fund_rate"
                             android:text="4.1%"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv6"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv6"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv6"/>

                         <TextView
                             android:id="@+id/lc_fund_year"
                             android:text="30年"
                             android:textColor="#030303"
                             android:textSize="13sp"
                             android:layout_marginTop="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="@+id/lc_tv7"
                             app:layout_constraintEnd_toEndOf="@+id/lc_tv7"
                             app:layout_constraintTop_toBottomOf="@+id/lc_tv7"/>
                     </androidx.constraintlayout.widget.ConstraintLayout>

                     <View
                         android:id="@+id/lc_view"
                         android:background="#20FFFFFF"
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:layout_marginBottom="31dp"
                         app:layout_constraintBottom_toBottomOf="parent"/>

                     <TextView
                         android:id="@+id/lc_interest"
                         android:text="累计利息(元) : 739,87,13"
                         android:textSize="10sp"
                         android:textColor="#000000"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="13dp"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/lc_view"
                         app:layout_constraintStart_toStartOf="parent"/>

                     <TextView
                         android:id="@+id/lc_all_return"
                         android:textColor="#000000"
                         android:text="累计还款金额(元) : 1739,87,13"
                         android:textSize="10sp"
                         android:layout_marginEnd="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/lc_view"/>

                 </androidx.constraintlayout.widget.ConstraintLayout>

                 <TextView
                     android:id="@+id/lc_tips"
                     android:text="@string/lc_tips1"
                     android:textSize="11sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/lc_cl"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:layout_constraintTop_toBottomOf="@+id/lc_tips"
                     app:layout_constraintBottom_toBottomOf="parent">
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/lc_recy"
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent" />
                 </LinearLayout>

             </androidx.constraintlayout.widget.ConstraintLayout>

         </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>