<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/layout_lib_top"
        app:layout_constraintTop_toTopOf="parent" />

    <com.allen.library.shape.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="12dp"
        app:shapeCornersRadius="5dp"
        app:shapeSolidColor="#33333333">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:text="焦耳"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint=" "
            android:inputType="numberDecimal"
            android:minWidth="200dp"
            android:textColor="#C52C1F"
            android:textColorHint="#C52C1F"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="j"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

    </com.allen.library.shape.ShapeConstraintLayout>

    <com.allen.library.shape.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:shapeCornersRadius="5dp"
        app:shapeSolidColor="#33333333">

        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="千焦"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="KJ"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="千瓦/时"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="KW.H"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="度"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="KW.h"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="公斤/米"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Kg.m"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv5" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="米制马力/时"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="hp.h"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv6" />



        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="英制马力/时"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="hp.h"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv7" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="卡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et8"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="cal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv8" />


        </com.allen.library.shape.ShapeConstraintLayout>
        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="千卡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="kcal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv9" />



        </com.allen.library.shape.ShapeConstraintLayout>

        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="英热单位"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et10"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="btu"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv10" />



        </com.allen.library.shape.ShapeConstraintLayout>

        <com.allen.library.shape.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="英尺/磅"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et11"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint=" "
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textColor="#C52C1F"
                android:textColorHint="#C52C1F"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="ft.lb"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv11" />



        </com.allen.library.shape.ShapeConstraintLayout>
    </com.allen.library.shape.ShapeLinearLayout>
</LinearLayout>