<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.TempFragment">

    <com.allen.library.shape.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        app:shapeCornersRadius="8dp"
        app:shapeGradientAngle="bottom_top"
        app:shapeGradientEndColor="#ffffff"
        app:shapeGradientStartColor="#F8FAFE"
        app:shapeStrokeColor="#C3D8FC"
        app:shapeStrokeWidth="1dp">

        <com.allen.library.shape.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="计算日期"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2023-04-06 星期四"
                    android:textColor="#ff1e6be3"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="开始"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#E8EFFC" />

        </com.allen.library.shape.ShapeLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.allen.library.shape.ShapeLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:shapeCornersRadius="6dp"
                app:shapeSolidColor="@color/white"
                app:shapeStrokeColor="#E8EFFC"
                app:shapeStrokeWidth="1dp">

                <EditText
                    android:id="@+id/et_select_time_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="输入数字开始计算"
                    android:inputType="numberDecimal"
                    android:textColor="#333333"
                    android:textColorHint="#B3B1C0"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="#E8EFFC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="天"
                        android:textColor="#ff1e6be3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.allen.library.shape.ShapeLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="之前"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="公元 2023-04-06 星期四"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.allen.library.shape.ShapeLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:shapeCornersRadius="6dp"
                app:shapeSolidColor="@color/white"
                app:shapeStrokeColor="#E8EFFC"
                app:shapeStrokeWidth="1dp">

                <EditText
                    android:id="@+id/et_select_time_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="输入数字开始计算"
                    android:inputType="numberDecimal"
                    android:textColor="#333333"
                    android:textColorHint="#B3B1C0"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="#E8EFFC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="天"
                        android:textColor="#ff1e6be3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.allen.library.shape.ShapeLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="之后"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="公元 2023-04-06 星期四"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </com.allen.library.shape.ShapeLinearLayout>


</layout>