<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.allen.library.shape.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:shapeSolidColor="@color/white"
        app:shapeCornersRadius="11dp"
        android:padding="12dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/icon_lib_battery"
                android:layout_width="101dp"
                android:layout_height="154dp"/>

            <TextView
                android:layout_marginTop="21dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="电池信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="23dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电池温度"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layerType="software"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape_battery_lib_item_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:id="@+id/dd_battery1"
                    android:text="未知"
                    android:textSize="12sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电池健康"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layerType="software"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape_battery_lib_item_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:id="@+id/dd_battery2"
                    android:text="未知"
                    android:textSize="12sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电池电压"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layerType="software"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape_battery_lib_item_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:id="@+id/dd_battery3"
                    android:text="未知"
                    android:textSize="12sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电池状态"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layerType="software"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape_battery_lib_item_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:id="@+id/dd_battery4"
                    android:text="未知"
                    android:textSize="12sp"
                    android:textColor="#2B3245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </com.allen.library.shape.ShapeLinearLayout>
</layout>