<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp">

        <com.allen.library.shape.ShapeFrameLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:shapeCornersRadius="5dp"
            app:shapeSolidColor="#FFFFFF"
            app:shapeStrokeColor="#E3E5E2"
            app:shapeStrokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_month_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F30213"
                    android:textSize="11sp"
                    tools:text="1月1日" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    tools:text="周六" />
            </LinearLayout>
        </com.allen.library.shape.ShapeFrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="元旦" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                tools:text="假期：1月1日-1月3日\n调休：1月29日(星期六)、1月30日(星期日)上班" />
        </LinearLayout>
    </LinearLayout>
</layout>