<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_gas_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.allen.library.shape.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:shapeSolidColor="@color/white"
        app:shapeCornersRadius="10dp">
        <com.allen.library.shape.ShapeTextView
            android:id="@+id/color_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeSolidColor="#5C2221"
            app:shapeCornersRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暗玉紫"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color_view"
            android:layout_marginStart="12dp"/>
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#5C2221"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </com.allen.library.shape.ShapeConstraintLayout>
</RelativeLayout>