<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/il_bg"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/il_str1"
            android:text="期数"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#343537"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/il_str3"
            android:text="月供本金"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#343537"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/il_str4"
            android:text="月供利息"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#343537"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/il_str2"
            android:text="月供总额"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#343537"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>