plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}


afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = 'com.cssq.tool'
                artifactId = 'tool'
                version = '1.5.0'
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
        repositories {
            maven {
                credentials {
                    username '61de96870b225ed6a8165030'
                    password 'UNtVozcVEnTf'
                }
                url 'https://packages.aliyun.com/maven/repository/2177422-release-JZBOZa/'
            }
            maven {
                credentials {
                    username '61de96870b225ed6a8165030'
                    password 'UNtVozcVEnTf'
                }
                url 'https://packages.aliyun.com/maven/repository/2177422-snapshot-PCrMuC/'
            }
        }
    }
}
android {
    namespace 'com.tzh.tools'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceCompatibility
        targetCompatibility rootProject.ext.java.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.java.targetCompatibility.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation "com.github.6tail:lunar-java:v1.2.4"
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'
    implementation "io.github.didi.dokit:dokitx-util:3.7.11"
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

//// 基础依赖包，必须要依赖
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
//// kotlin扩展（可选）
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    debugImplementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly files('libs/sun.misc.BASE64Decoder.jar')


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.getActivity:ToastUtils:10.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.tencent:mmkv-static:1.2.2'
    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8'
// 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
// kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    implementation 'me.gujun.android:span:1.7'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.SuperKung:DashboardView:1.2.1'

    //https://github.com/getActivity/XXPermissions 新增权限监听
    implementation 'com.github.getActivity:XXPermissions:13.6'
    //https://github.com/zhaolewei/ZlwAudioRecorder 录音
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.08'
    implementation 'com.airbnb.android:lottie:3.7.1'

}